[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assate/Sprites/Character/character_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Script/Character/Senta.gd" type="Script" id=2]
[ext_resource path="res://Script/PresentDetector.gd" type="Script" id=3]
[ext_resource path="res://Script/Inventory.gd" type="Script" id=4]
[ext_resource path="res://Assate/Sprites/Character/character_mask_spritesheet.png" type="Texture" id=5]
[ext_resource path="res://Assate/UI/IndicatorArrow.png" type="Texture" id=6]
[ext_resource path="res://Script/Indicator.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=19]
radius = 4.0

[sub_resource type="Animation" id=1]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Mask:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Mask:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachine" id=14]
states/idle/node = SubResource( 5 )
states/idle/position = Vector2( 258, 51 )
states/walk/node = SubResource( 16 )
states/walk/position = Vector2( 258, 163 )
transitions = [ "idle", "walk", SubResource( 17 ), "walk", "idle", SubResource( 18 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[sub_resource type="CircleShape2D" id=20]
radius = 12.0

[sub_resource type="CircleShape2D" id=21]
radius = 5.0

[node name="Senta" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 7 )
shape = SubResource( 19 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 2 )
texture = ExtResource( 1 )
hframes = 2
vframes = 2

[node name="Mask" type="Sprite" parent="Sprite"]
self_modulate = Color( 1.2, 1.2, 2.1, 1 )
texture = ExtResource( 5 )
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 1 )
anims/walk = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 14 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 15 )

[node name="PresentDetector" type="Area2D" parent="."]
visible = false
position = Vector2( 0, 2 )
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource( 3 )
inventory_path = NodePath("../Inventory")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PresentDetector"]
shape = SubResource( 20 )

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="ChildDetector" type="Area2D" parent="."]
visible = false
position = Vector2( 0, 5 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChildDetector"]
shape = SubResource( 21 )

[node name="Indicator" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="Indicator"]
self_modulate = Color( 1, 0.984314, 0, 0.247059 )
position = Vector2( 19, 0 )
rotation = 1.57079
scale = Vector2( 0.46875, 0.125 )
texture = ExtResource( 6 )

[connection signal="area_entered" from="PresentDetector" to="PresentDetector" method="_on_PresentDetector_area_entered"]
[connection signal="area_entered" from="ChildDetector" to="." method="_on_ChildDetector_area_entered"]
