[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/Propes/Present.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Game.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/GameOverScreen.tscn" type="PackedScene" id=4]

[node name="ResourcePreloader" type="ResourcePreloader"]
resources = [ PoolStringArray( "Game", "GameOverScreen", "Present" ), [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ] ]
