[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assate/Sprites/Character/ChildSprite.png" type="Texture" id=1]
[ext_resource path="res://Script/Character/Child.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 17.0294

[node name="Child" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
