[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assate/DangerThing.png" type="Texture" id=1]
[ext_resource path="res://Script/DangerThing.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="DangerThing" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 2, 1, 1, 1 )
light_mask = 2
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_DangerThing_body_entered"]
