[gd_scene load_steps=2 format=2]

[ext_resource path="res://Script/HUD.gd" type="Script" id=1]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MC"]
margin_right = 200.0
margin_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SentaHealthBar" type="Panel" parent="MC/HBoxContainer"]
margin_right = 64.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MC/HBoxContainer/SentaHealthBar"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "HP"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GiftCount" type="Panel" parent="MC/HBoxContainer"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MC/HBoxContainer/GiftCount"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "GIFT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BombCount" type="Panel" parent="MC/HBoxContainer"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MC/HBoxContainer/BombCount"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "BOMB"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
